[
  { "key": "rock_column", "path": "/assets/models/rocks/rock_column.glb", "phase": "rocks" },
  { "key": "tree_trunk", "path": "/assets/models/trees/tree_trunk.glb", "phase": "trees" },
  { "key": "tree_leaves", "path": "/assets/models/trees/tree_leaves.glb", "phase": "trees" },
  { "key": "arch_gate", "path": "/assets/models/landmarks/arch_gate.glb", "phase": "landmarks" },
  { "key": "campfire", "path": "/assets/models/landmarks/campfire.glb", "phase": "landmarks" },
  { "key": "portal", "path": "/assets/models/landmarks/portal.glb", "phase": "landmarks" },
  { "key": "crate_01", "path": "/assets/models/props/SM_PROP_crate_01.fbx", "phase": "props" },
  { "key": "crate_02", "path": "/assets/models/props/SM_PROP_crate_02.fbx", "phase": "props" },
  { "key": "crate_03", "path": "/assets/models/props/SM_PROP_crate_03.fbx", "phase": "props" },
  { "key": "crate_04", "path": "/assets/models/props/SM_PROP_crate_04.fbx", "phase": "props" },
  { "key": "crate_05", "path": "/assets/models/props/SM_PROP_crate_05.fbx", "phase": "props" },
  { "key": "barrel_01", "path": "/assets/models/props/SM_PROP_barrel_01.fbx", "phase": "props" },
  { "key": "barrel_02", "path": "/assets/models/props/SM_PROP_barrel_02.fbx", "phase": "props" },
  { "key": "barrel_03", "path": "/assets/models/props/SM_PROP_barrel_03.fbx", "phase": "props" },
  { "key": "barrel_04", "path": "/assets/models/props/SM_PROP_barrel_04.fbx", "phase": "props" },
  { "key": "barrel_05", "path": "/assets/models/props/SM_PROP_barrel_05.fbx", "phase": "props" },
  { "key": "barrel_06", "path": "/assets/models/props/SM_PROP_barrel_06.fbx", "phase": "props" },
  { "key": "barrel_07", "path": "/assets/models/props/SM_PROP_barrel_07.fbx", "phase": "props" },
  { "key": "barrel_08", "path": "/assets/models/props/SM_PROP_barrel_08.fbx", "phase": "props" },
  { "key": "signpost_01", "path": "/assets/models/props/SM_PROP_signpost_01.fbx", "phase": "props" },
  { "key": "signpost_02", "path": "/assets/models/props/SM_PROP_signpost_02.fbx", "phase": "props" },
  { "key": "signpost_03", "path": "/assets/models/props/SM_PROP_signpost_03.fbx", "phase": "props" },
  { "key": "signpost_04", "path": "/assets/models/props/SM_PROP_signpost_04.fbx", "phase": "props" }
]
